my_dict={'plus':'sum','minus':'subtract'}
found=0
def add_word(key,value):
    my_dict[key]=value
    print(my_dict)
    print(end="\n")
    
def update_word(key):
    flag=search(key)
    if flag==1:
        new_mean=input("Enter New Meaning : ")
        my_dict[key]=new_mean
        print(end="\n")
        print(my_dict)
       
def search_word(key):
    flag=search(key)
    if flag==1:
            print("Meaning for given word {0}  :  {1}".format(key,my_dict.get(key)),end="\n\n")
         
def search(key):
    found=0
    for i in my_dict:
        if key==i:
            found=1
            print(end="\n")
            return found
    print(end="\n")
    print("Given word not found",end='\n')

def display():
    print(my_dict)
    print(end="\n")
    
while(1):
    print("1.Add a word to the Dictionary")
    print("2.Update a word in Dictionary")
    print("3.Display Dictionary")
    print("4.Search a word for meaning")
    print("5.Exit")
    choice=input("Enter your choice : ")

    if choice == "1":
        key=input("Enter Word : ")
        value=input("Enter Meaning : ")
        print(end="\n")
        add_word(key,value)
    elif choice == "2":
        key=input("Enter word to update : ")
        print(end="\n")
        update_word(key)
    elif choice == "3":
        print(end="\n")
        display()
    elif choice == "4":
        key=input("Enter word to Search : ")
        print(end="\n")
        search_word(key)
    else:
       break